sudo: required

services:
  - docker

before_install:
- docker pull fibjs/fibjs:nightly
- docker run -d --name app fibjs/fibjs:nightly

script:
# - docker run fibjs/fibjs:nightly /bin/sh -c "git clone --depth=50 --branch=test https://github.com/fibjs-modules/ci.git /home/ci"
# - docker run fibjs/fibjs:nightly /bin/sh -c "cd fibjs-modules/ci"
# - docker run fibjs/fibjs:nightly /bin/sh -c "ls -la /home"
- docker exec app fibjs app.js
- pwd

# - echo ' yyy test yyy '
# - ls -la
# - which fibjs
# - docker run fibjs/fibjs:nightly /bin/sh -c "ls -la"
# - docker run fibjs/fibjs:nightly /bin/sh -c "which fibjs"
# - docker run fibjs/fibjs:nightly /bin/sh -c "exit 1"
